# .env

// infura ethereum API key
INFURA_KEY=

// ledger derivation path account index
DEPLOYER_INDEX=

// address of GYSR token contract
GYSR_ADDRESS=

// initial address of treasury
TREASURY_ADDRESS=

// address of main pool factory
FACTORY_ADDRESS=
